# wso2-esb-wrapper-mediator

./: README.md  circle.yml  pom.xml
src/main/java/fi/mystes/synapse/mediator/: WrapperMediator.java
src/main/java/fi/mystes/synapse/mediator/common/util/: OmHelper.java
src/main/java/fi/mystes/synapse/mediator/config/: WrapperMediatorConfigConstants.java
src/main/java/fi/mystes/synapse/mediator/factory/: WrapperMediatorFactory.java
src/main/java/fi/mystes/synapse/mediator/serializer/: WrapperMediatorSerializer.java
src/main/resources/services/: org.apache.synapse.config.xml.MediatorFactory  org.apache.synapse.config.xml.MediatorSerializer
src/test/java/fi/mystes/synapse/mediator/: WrapperMediatorTest.java
src/test/java/fi/mystes/synapse/mediator/factory/: WrapperMediatorFactoryTest.java
src/test/java/fi/mystes/synapse/mediator/serializer/: WrapperMediatorSerializerTest.java
